# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
# rootLogger \u012C\uFFFD\uFFFD\uFFFD\u01F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427
log4j.rootLogger=WARN, Console, RollingFile, MailLog

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/eams/eams.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d[yyyy-MM-dd HH:mm:ss] [%t] %-5p [%c] - %m%n

#MailLog
log4j.appender.MailLog=org.apache.log4j.net.SMTPAppender
log4j.appender.MailLog.Threshold=FATAL
log4j.appender.MailLog.BufferSize=10
log4j.appender.MailLog.From=fangjiaxiaobai@163.com
log4j.appender.MailLog.SMTPHost=mail.163.com
log4j.appender.MailLog.Subject=LOG4J message
log4j.appender.MailLog.TO=fangxiaobai123@163.com
log4j.appender.MailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MailLog.layout.ConversionPattern=[framework] %d[yyyy-MM-dd HH:mm:ss] -%c -%-4 [%t] %-5p %c %x -%m%n





#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#Project defalult level
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.fxb.eams=INFO
log4j.logger.com.fxb.eams.common.security.shiro=WARN
log4j.logger.com.fxb.eams.common.utils.JedisUtils=WARN
log4j.logger.com.fxb.eams.modules.sys.web.LoginController=WARN
log4j.logger.com.fxb.eams.modules.oa.dao.OaNotifyDao.findCount=WARN

